.jumbotron {
  background: red;
}

.display-3 {
  color: whitesmoke;
}

body {
  background: whitesmoke;
  padding: 0px;
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}

input, button {
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
}

 .main-div, .loggedin-div {
  width: 50%;
  margin: 0px auto;
  margin-top: 80px;
  padding: 20px;
   display: none;
}

 .main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
  border: 1px solid #777;
}